# spotify-analytics

./: README.md  build.gradle  settings.gradle
src/main/java/br/com/spotifyanalytics/: SpotifyanalyticsApplication.java
src/main/java/br/com/spotifyanalytics/application/dto/: ArtistaFrequenteDTO.java  ArtistsItem.java  EstatisticasFreeDTO.java  EstatisticasPremiumDTO.java  JwtResponseDTO.java  SpotifyUser.java  TokenResponse.java  TopArtistsResponse.java  UsernameAuthDTO.java
src/main/java/br/com/spotifyanalytics/application/exception/: AuthInvalid.java  DatabaseException.java  ErrorException.java  SpotifyApiException.java  SpotifyAuthException.java  TokenRedisNotFound.java
src/main/java/br/com/spotifyanalytics/application/mapper/: EstatisticasMapper.java
src/main/java/br/com/spotifyanalytics/application/service/: AuthServiceImpl.java  RedisServiceImpl.java  SpotifyServiceImpl.java  TokenServiceImpl.java
src/main/java/br/com/spotifyanalytics/application/usecases/: AuthService.java  RedisService.java  SpotifyService.java  TokenService.java
src/main/java/br/com/spotifyanalytics/domain/model/: Assinaturas.java  EstatisticasUsuarios.java  NomePlano.java  Planos.java  Role.java  Usuarios.java
src/main/java/br/com/spotifyanalytics/domain/repository/: UserRepoServiceImpl.java
src/main/java/br/com/spotifyanalytics/infra/config/: RedisConfig.java  SpotifyConfig.java  WebClientConfig.java
src/main/java/br/com/spotifyanalytics/infra/config/security/: CustomAccessDeniedHandler.java  CustomAutheEntryPoint.java  JwtAuthenticatorFilter.java  SecurityConfig.java
src/main/java/br/com/spotifyanalytics/infra/persistence/adapter/: UserRepoService.java
src/main/java/br/com/spotifyanalytics/infra/persistence/entity/: AssinaturasJpa.java  EstatisticasFreeJpa.java  EstatisticasPremiumJPA.java  EstatisticasUsuarioJPA.java  IdempotenciaJpa.java  PlanosJPA.java  UsuariosJpa.java
src/main/java/br/com/spotifyanalytics/infra/persistence/repository/: EstatisticasFreeRepository.java  EstatisticasPremiumRepository.java  UserRepoService.java  UserRepository.java
src/main/java/br/com/spotifyanalytics/infra/web/controller/: AnalyticsController.java  AuthController.java  UserController.java
src/main/java/br/com/spotifyanalytics/infra/web/handler/: RestExceptionHandler.java
src/main/resources/: application.yaml
src/test/java/br/com/spotifyanalytics/: SpotifyanalyticsApplicationTests.java
